<!DOCTYPE html>
<html>
    <head>
        <title>Web</title>
    </head>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            background: linear-gradient(90deg,rgb(195, 0, 255), blue);
        }
        .container {
            background-color: rgba(0, 0, 0, 0.274);
            width: 400px;
            height: 320px;
            border-radius: 10px;
            box-shadow: 7px 8px 8px #333333;
            position: absolute;
            top: 50%;
            transform: translate(0%,-50%);
            
        }
        .about > h1 {
            color:azure;
            Text-align: center;
            padding: 15px;
            text-transform: uppercase;
        }
        form {
            text-align: center;
        }
        .input {
            display: block;
            border-radius: 5px;
            width: 80%;
            padding: 8px;
            font-size: 16px;
            margin: auto;
            margin-bottom: 8px;
        }
        #submit {
            margin-top: 14px;
            width: 100px;
            height: 50px;
            border-radius: 15px;
            background-color:#3333335e;
            font-size: 16px;
            cursor: pointer;
            color:azure;
            transition: all 0.2s ease;
            border-style: solid;
            border: 1px solid #3333335e;
            margin-bottom: 16px;
        }
        #submit:hover{
            background-color:rgba(95, 158, 160, 0.274);
            border: 1px solid rgba(95, 158, 160, 0.274);
       }
        .forgot {
            display: block;
            width: 100%;
            text-align: center;
            color: rgba(255, 255, 255, 0.705);
            text-decoration: none;
        }
    </style>
    <body>
        <div class = "container">
            <div class = "about">
                <h1>Login</h1>
            </div>
            <form>
                <input type = "text" id = "user" class = "input" placeholder = "Username">
                <input type = "text" id = "pass" class = "input" placeholder = "Password">
                <input type = "submit" id = "submit" value = "Log-In">
            </form>
            <a class = "forgot" href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&feature=emb_logo">forgot password?</a>
        </div>
        
    </body>
</html>
